{
  "name": "hooks-workshop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "friendly-words": "^1.1.10",
    "next": "11.1.3",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "prettier": {
    "printWidth": 80,
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2
  }
}
